<!DOCTYPE html>
<html>
  <head>
    <style>
	  .HSFLEv0-container {
	    position:absolute;
	    height:100%;
		width:100%;
		top:0px;
		left:0px;
		overflow:hidden;
	  }
	  .HSFLEv0-editor, .HSFLEv0-simulator {
        position:absolute;
		width:48%;
        height:96%;
		top:2%;
		overflow:scroll;
	  }
      .HSFLEv0-editor {
        background:lightgray;
        border: 3px solid gray;
		left:1%;
      }
      .HSFLEv0-simulator {
        border: 3px solid black;
		left:51%;
      }
	  .HSFLEv0-editor-textarea {
		background:lightgray;
		width:98%;
		height:98%;
	  }
    </style>
  </head>
  <body onload="loadCode()">
    <div id='HSFLEv0-container' class='HSFLEv0-container'>
      <div id='HSFLEv0-editor' class='HSFLEv0-editor'>
	  <textarea class="HSFLEv0-editor-textarea" id="HSFLEv0-editor-textarea" wrap="off"></textarea>
	  </div>
      <div id='HSFLEv0-simulator' class='HSFLEv0-simulator'>
		<h1> Example Heading </h1>
		<div>
			<p> This is an example html paragraph </p>
		</div>
      </div>
    </div>
	<script>
		var simulator = document.getElementById("HSFLEv0-simulator");
		//var editor = document.getElementById("editor");
		var editorTextarea = document.getElementById("HSFLEv0-editor-textarea");
		var textareaContent;
		var HSFLEv0Loop;
		function loadCode() {
			var s = simulator.innerHTML;
			s=s.replace(/\t/g, "");
			textareaContent = editorTextarea.innerHTML = s;
			HSFLEv0Loop = setInterval(loadPage, 100 );
		}
		function loadPage() {
			if(document.activeElement===editorTextarea) {
				if(editorTextarea.value != textareaContent) {
					textareaContent = simulator.innerHTML = editorTextarea.value;
				}
			}
		}
	</script>
  </body>
</html>
